events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            root /var/www/html/media;
            
            # WebDAV settings
            dav_methods PUT DELETE MKCOL COPY MOVE;
            create_full_put_path on;
            dav_access all:rw;

            client_max_body_size 100M;

            # Standard CDN Headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, OPTIONS, DELETE' always;
            add_header 'X-Cache-Status' 'LOCAL-SIMULATION';
        }
    }
}